{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "consectetur",
        "Contato",
        "Ducimus",
        "Eliézer",
        "elit",
        "manhã",
        "Minutos",
        "Página",
        "Porções",
        "Preparo",
        "repellendus",
        "Rodrigues",
        "Temporário"
    ]
}